#
# curl --create-dirs -so tls/jboss-org.pem https://raw.githubusercontent.com/tdiesler/nessus-actions/master/docs/k8s/deployment/keycloak/jboss-org.pem
# curl --create-dirs -so tls/tls.crt https://raw.githubusercontent.com/tdiesler/nessus-actions/master/docs/k8s/deployment/keycloak/tls.crt
# curl --create-dirs -so tls/tls.key https://raw.githubusercontent.com/tdiesler/nessus-actions/master/docs/k8s/deployment/keycloak/tls.key
#
# kubectl create secret generic keycloak --from-file=jboss-org.pem=tls/jboss-org.pem --from-file=tls.crt=tls/tls.crt --from-file=tls.key=tls/tls.key

